.page {
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--font-family);
}

.header {
  min-block-size: 100vh;
  position: relative;
  padding: 10px;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  align-items: center;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--decorated-zone-color);
  border-block-end: 1px solid var(--decorated-zone-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--decorated-zone-color);
  border-block-start: 1px solid var(--decorated-zone-color);
}

.header__rec {
  text-transform: uppercase;
  color: var(--rec-color);
  font-size: var(--font-size);
  text-align: center;
  position: absolute;
  top: 10px;
  right: 38px;
  block-size: 26px;
}

.header__rec::after {
  content: "";
  position: absolute;
  top: 8px;
  background-color: var(--rec-after-color);
  box-shadow: 0px 0px 4px 2px var(--rec-after-color);
  inline-size:9px;
  block-size: 9px;
  border-radius: 50%;
  margin-inline-start: 10px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-item {
  list-style: none;
}

.header__theme-menu-button {
  display: block;
  background-color: inherit;
  border: none;
  font-size: var(--font-size);
  color: var(--button-text-color);
  font-weight: var(--font-weight);
  inline-size: 70px;
  block-size: 26px;
  line-height: var(--line-height-normal);
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: var(--button-outline-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: var(--button-underline-focus);
}

.header__theme-menu-button_active {
  outline: var(--button-outline-active);
  pointer-events: none;
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: var(--accent-font-weight);
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--shadow-color);
  line-height: var(--line-height-small);
}

.header__subtitle {
  color: var(--subtitle-color);
  font-size: var(--font-size);
  background-color: var(--subtitle-background-color);
  font-weight: var(--accent-font-weight);
  line-height: var(--line-height);
}

.content {
  margin-block-start: 40px;
  padding-inline: 10px;
  display: grid;
  gap: 50px;
}

.content__section-why {
  display: grid;
  gap: 20px;
}

.content__section-what {
  display: grid;
  gap: 20px;
}

.content__section-how {
  display: grid;
  gap: 20px;
}

.content__title {
  color: var(--content-title-color);
  font-size: var(--font-size);
  font-weight: var(--accent-font-weight);
  line-height: var(--line-height-big);
}

.content__section-cards {
  display: grid;
  gap: 20px;
}

.content__section-title {
  font-weight: var(--accent-font-weight);
} 

.content__section-title-card {
  font-weight: var(--font-weight);
}

.title-decor {
  background-color: var(--title-background-color);
  line-height: var(--line-height-big);
  font-size: var(--font-size);
  color: var(--subtitle-color);
}

.content__section-text {
  color: var(--text-color);
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  line-height: var(--line-height-big);
  margin-block-start: 10px;
}

.link-decor {
  text-shadow: 2px 2px 0 var(--shadow-color);
  text-decoration: none;
  cursor: pointer;
}

.link-decor:hover {
  border-block-end: 1px solid var(--link-underline-hover);
}

.link-decor:focus {
  outline: none;
  text-decoration: none;
}

.link-decor:focus-visible {
  border: var(--link-border);
}

.section__image {
  display: grid;
  gap: 10px;
}

.panno {
  display: grid;
  gap: 10px;
}

.panno__image {
  display: grid;
  inline-size: 100%;
}

footer {
  margin-block-start: 40px;
  block-size: 100vh;
  position: relative;
  padding: 10px;
  display: grid;
  justify-content: center;
  align-content: center;
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: var(--accent-font-weight);
  color: var(--title-color);
  line-height: var(--line-height-small);
  text-shadow: 2px 2px 0 var(--shadow-color);
}

@media (width >= 768px) {
  .header {
    padding: 20px;
  }

  .decorated-zone::before {
    left: 20px;
    bottom: 20px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }

  .header__rec {
    top: 20px;
    right: 48px;
  }

  .header__title {
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__subtitle {
    inline-size: 50%;
    justify-self: end;
  }

  .content {
    margin-block-start: 60px;
    padding-inline: 20px;
    gap: 80px;
  }

  .content__section-why {
    grid-template-columns: 1fr 2fr;
  }

  .content__section-how {
    grid-template-columns: 1fr 2fr;
  }

  .content__title {
    max-inline-size: 236px;
  }

  .section__image {
    gap: 20px;
  }

  .panno {
    gap: 20px;
  }

  .sunset {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    object-fit: cover;
    object-position: center;
  }

  .ice-cream {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    object-fit: cover;
    object-position: center;
    block-size: 100%;
  }

  .tape {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    object-fit: cover;
    object-position: center;
    block-size: 100%;
  }

  .books {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    object-fit: cover;
    object-position: center;
  }

  .street {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    object-fit: cover;
    object-position: center;
  }

  footer {
    margin-block-start: 60px;
    padding: 20px;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .content {
    padding-inline: 20px;
    gap: 80px;
  }
  
  .content__section-why {
    gap: 10px
  }

  .content__section-how {
    gap: 10px;
  }

  .content__title {
   max-inline-size: 315px;
  }

  .content__section-cards-columns {
   grid-template-columns: repeat(3, 1fr);
  }

  footer {
    margin-block-start: 60px;
    padding: 20px;
  }
}